spring.application.name=escapeRoom
spring.datasource.url=jdbc:mysql://localhost:3306/escape_DB?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false